# MusicBot

./: .dockerignore  Dockerfile  README.md  docker-compose.example.yml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/actions/docker-build/: action.yml
.github/workflows/: build-and-test.yml  docker-build.yml  docker-publish.yml  make-release.yml  publish-preview-image.yml  validate-branch-naming.yml
docker/: entrypoint.sh
docs/: DEVELOPMENT_WORKFLOW.md
scripts/: run_jmusicbot.sh
src/main/java/com/jagrosh/jmusicbot/: DiscordService.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AudioHandler.java  AudioSource.java  NowPlayingHandler.java  NowPlayingInfo.java  RequestMetadata.java
src/main/java/com/jagrosh/jmusicbot/commands/: CommandFactory.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: DebugCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/slash/: SlashAdminCommand.java  SlashDJCommand.java  SlashMusicCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/slash/admin/: SlashPrefixCmd.java  SlashQueueTypeCmd.java  SlashSetdjCmd.java  SlashSettcCmd.java  SlashSetvcCmd.java  SlashSkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/slash/dj/: SlashForceRemoveCmd.java  SlashForceskipCmd.java  SlashMoveTrackCmd.java  SlashPauseCmd.java  SlashPlaynextCmd.java  SlashRepeatCmd.java  SlashSkiptoCmd.java  SlashStopCmd.java  SlashVolumeCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/slash/general/: SlashSettingsCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/slash/music/: SlashNowPlayingCmd.java  SlashPlayCmd.java  SlashPlaylistsCmd.java  SlashQueueCmd.java  SlashRemoveCmd.java  SlashSearchCmd.java  SlashSeekCmd.java  SlashShuffleCmd.java  SlashSkipCmd.java
src/main/java/com/jagrosh/jmusicbot/utils/: MessageFormatter.java  OtherUtil.java
src/test/java/com/jagrosh/jmusicbot/unit/: AudioSourceOAuthTest.java
src/test/java/com/jagrosh/jmusicbot/unit/utils/: OtherUtilTest.java
src/test/java/com/jagrosh/jmusicbot/utils/: OtherUtilTest.java
